<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>TDFDatePickerController *dpvc = [TDFDatePickerController datePickerControllerWithTitle:&lt;#(NSString *)#&gt;
                                                                               currentDate:&lt;#(NSDate *)#&gt;
                                                                        datePickerMode:&lt;#(UIDatePickerMode)#&gt;];
    __typeof(self) __weak wself = self;
    dpvc.competionBlock = ^(NSDate *newDate) {
        __typeof(wself) __strong sself = wself;
        
        if (sself) {
        
        }
    };
    
    [self presentViewController:dpvc animated:YES completion:nil];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5DD106CC-EAFF-4F82-9DB2-7B98FA5027A2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>DatePicker Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
