<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tdfopt</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>TDFOptionPickerController *pvc = [TDFOptionPickerController pickerControllerWithTitle:&lt;#title#&gt;
                                                                              options:&lt;#options#&gt;
                                                                        currentItemId:&lt;#currentItemId#&gt;];
__weak __typeof(self) wself = self;
pvc.competionBlock = ^void(NSInteger index) {
    
    [wself pickOption:&lt;#array#&gt;[index] event:&lt;#event#&gt;];
};

[self presentViewController:pvc animated:YES completion:nil];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>908B0F44-E18B-4852-8501-CC9FB4464D51</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>OptionPicker Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
